<!--
  Copyright 2018 Evan Geng
  This page design is under the MIT License, the text of which can be found here: https://opensource.org/licenses/MIT
-->
<!DOCTYPE html>
<head>
  <title>CodeArena</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    /* general */
    * {
      margin: 0; padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #000;
      color: #FFF;
      font-weight: normal;
      font-family: 'Roboto', sans-serif;
    }
    #fps-wrapper { width: 100vw; max-width: 100%; }
    .fps {
      width: 100%; height: 100vh;
      position: relative;
      border-bottom: 1px solid #1A1A1A;
    }
    .fps:last-child { border-bottom: none; }
    h1:after {
      content: '';
      width: 24px; height: 55px;
      margin-left: 4px;
      border-bottom: 5px solid #FFF;
      display: inline-block;
      animation: cursor-blink 1s infinite;
    }
    @keyframes cursor-blink { 0% { border-color: #000; } 50% { border-color: #FFF; } 100% { border-color: #000; } }
    h3 {
      margin-bottom: 6px;
      font-size: 28pt;
      font-weight: bold;
      color: #FFF !important;
    }
    h3 > small { font-size: 20pt; }
    h3 > strong {
      color: #2196F3;
    }
    p {
      line-height: 1.2em;
      font-size: 12pt;
      font-weight: normal;
    }
    p > small {
      font-size: 8pt;
      color: #DDD;
    }
    .down-arrow {
      position: absolute;
      bottom: 3.5%; left: 50%;
      transform: translateX(-50%) rotate(90deg);
      animation: bounce 1s infinite;
      font-size: 48px;
      cursor: pointer;
    }
    @keyframes bounce {
      0% { bottom: 3.5%; animation-timing-function: ease-out; }
      50% { bottom: calc(3.5% + 18px); animation-timing-function: ease-in; }
      100% { bottom: 3.5%; }
    }
    .flex-row {
      width: 100%;
      display: flex;
      flex-flow: row;
    }
    .flex-row > .flex-elem { flex: 1; }
    .scroll {
      padding-right: 4px;
      overflow-x: hidden; overflow-y: scroll;
    }
    .scroll::-webkit-scrollbar { width: 4px; }
    .scroll::-webkit-scrollbar-track { background-color: rgba(255, 255, 255, 0.1); }
    .scroll::-webkit-scrollbar-thumb { background-color: rgba(255, 255, 255, 0.1); }
    /* intro */
    #intro-bg {
      width: 100%; height: 100%;
      position: absolute;
      top: 0; left: 0;
    }
    #intro {
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    #intro-logo {
      height: 156px;
      border-radius: 50%;
    }
    #intro-title {
      font-size: 40pt;
      font-weight: bold;
    }
    #intro-title > small { font-size: 28pt; }
    /* img showcase */
    #p2 { padding-bottom: calc(3.5% + 42px); }
    #p2 .flex-row {
      height: 100%;
      padding: 4%;
    }
    #p2 .flex-elem {
      height: 100%;
      display: flex;
      flex-flow: column;
    }
    #p2 .flex-elem:last-child { margin-left: 3%; }
    #p2 img { width: 100%; }
    #p2 .scroll {
      width: 100%;
      flex: 1;
    }
    #p2 .caption { padding-top: 20px; }
    /* techs */
    #p3 {
      padding-bottom: calc(3.5% + 64px);
      display: flex;
      flex-flow: column;
    }
    #p3 > .caption { margin: 36px; }
    #p3 .flex-row {
      height: 100%;
      background-color: #0A0A0A;
      flex: 1;
    }
    #p3 .flex-elem {
      height: 100%;
      position: relative;
      transition: background-color 0.2s;
      overflow-y: hidden;
    }
    #p3 .flex-elem > .img-container,
    #p3 .flex-elem > h3 {
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
    }
    #p3 .flex-elem > .img-container {
      width: 100%;
      padding: 5%;
      opacity: 0.25;
      transition: opacity 0.2s;
    }
    #p3 .flex-elem > .img-container > img { width: 100%; }
    #p3 .flex-elem > h3 {
      padding: 8px 16px;
      display: block;
      background-color: rgba(0, 0, 0, 0.5);
      color: #FFF;
      transition: background-color 0.2s;
      font-size: 40pt;
    }
    #p3 .flex-elem > h3 > small { font-size: 28pt; }
    #p3 .flex-elem:hover { background-color: #111; }
    #p3 .flex-elem:hover > .img-container { opacity: 0.5; }
    #p3 .flex-elem:hover > h3 { background-color: #2196F3; }
    /* control panel */
    #invite-button > a, #invite-button > div {
      display: inline-block;
    }
    #p4 .xbutton {
      padding: 8px 12px;
      border: 1px solid #FFF;
      border-radius: 6px;
      background-color: transparent;
      color: #FFF;
      text-decoration: none;
      vertical-align: middle;
    }
    #p4 .xbutton > strong {
      color: #2196F3;
      font-weight: bold;
    }
    #p4 .xbutton:hover {
      background-color: #FFF;
      color: #000;
    }
    #p4 .xbutton:hover > strong { color: #000; }
    #p4 {
      display: flex;
      flex-flow: column;
      text-align: center;
    }
    #p4-top, #p4-bottom {
      width: 100%;
      padding: 30px 0;
      position: relative;
    }
    #p4-top { flex: 1; }
    #p4-bottom {
      background-color: #0C0C0C;
    }
    #invite-prompt {
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
    }
    #invite-prompt > h3 { margin-bottom: 24px; }
    #links > #l-report { color: #EF5350; }
    #links > #l-report:hover { color: #EF9A9A; }
    #love { color: #EC407A; }
    #author {
      color: #42A5F5;
      transition: color 0.2s;
      text-decoration: none;
    }
    #author:hover, #author:hover > small, #links > a:hover { color: #BBDEFB; }
  </style>
</head>
<body>
  <div id="fps-wrapper">
    <div id="p1" class="fps">
      <canvas id="intro-bg"></canvas>
      <div id="intro">
        <img id="intro-logo" src="https://images.discordapp.net/avatars/355188989420109837/fe37f97ee512a34a7b7ef4d8a36d1cc3.png?size=512">
        <h1 id="intro-title">C<small>ODE</small>A<small>RENA</small></h1>
      </div>
      <div class="down-arrow" onclick="doScroll('p2')">&raquo;</div>
    </div>
    <div id="p2" class="fps">
      <div class="flex-row">
        <div class="flex-elem">
          <div class="scroll">
            <img src="https://i.imgur.com/QbGbJW4.png"/>
          </div>
          <div class="caption">
            <h3><strong>&#9876;</strong> B<small>ATTLE FOR</small> D<small>OMINANCE!</small></h3>
            <p>Show all your friends <small>(and enemies)</small> how much better you are at writing JavaScript! Mercilessly crush your foes until they're reduced to weeping messes!</p>
          </div>
        </div>
        <div class="flex-elem">
          <div class="scroll">
            <img src="https://i.imgur.com/xXlYqz9.png"/>
          </div>
          <div class="caption">
            <h3><strong>&#9775;</strong> T<small>RAIN</small> M<small>IND AND</small> B<small>ODY!</small></h3>
            <p>Burn your incenses and focus your chi as you enter the dojo! Sharpen and hone your wit in your own personal training room!</p>
          </div>
        </div>
      </div>
      <div class="down-arrow" onclick="doScroll('p3')">&raquo;</div>
    </div>
    <div id="p3" class="fps p3-dan">
      <div class="caption">
        <h3>T<small>HE</small> L<small>ATEST AND THE</small> G<small>REATEST</small></h3>
        <p>CodeArena is built with the same cutting-edge technologies powering many other awesome Discord bots!</p>
      </div>
      <div class="flex-row">
        <a class="flex-elem" href="https://github.com/phantamanta44/codearena/" rel="noopener" target="__BLANK">
          <div class="img-container">
            <img src="https://i.imgur.com/9sggG5o.png"/>
          </div>
          <h3>G<small>IT</small>H<small>UB</small></h3>
        </a>
        <a class="flex-elem" href="https://abal.moe/Eris/" rel="noopener" target="__BLANK">
          <div class="img-container">
            <img src="https://i.imgur.com/jKIKy2j.png"/>
          </div>
          <h3>E<small>RIS</small></h3>
        </a>
        <a class="flex-elem" href="https://nodejs.org/" rel="noopener" target="__BLANK">
          <div class="img-container">
            <img src="https://i.imgur.com/3Fs8OfL.png"/>
          </div>
          <h3>N<small>ODE.JS</small></h3>
        </a>
      </div>
      <div class="down-arrow" onclick="doScroll('p4')">&raquo;</div>
    </div>
    <div id="p4" class="fps">
      <div id="p4-top">
        <div id="invite-prompt">
          <h3>E<small>NTER THE</small> A<small>RENA</small> T<small>ODAY!</small></h3>
          <div id="invite-button">
            <a class="xbutton" href="https://discordapp.com/api/oauth2/authorize?client_id=355188989420109837&scope=bot&permissions=0" rel="noopener" target="__BLANK">
              <strong>+</strong> Invite CodeArena
            </a>
          </div>
        </div>
      </div>
      <div id="p4-bottom">
        <div id="built-by">
          <p>Built with <span id="love">&lt;3</span> by <a id="author" href="https://discordbots.org/user/121778827788550146">&#xD32C;&#xD0C0;</a>!</p>
        </div>
      </div>
    </div>
  </div>
  <script type="application/javascript">
    function doScroll(id) { document.getElementById(id).scrollIntoView({behavior: 'smooth'}); }
    const p1 = document.getElementById('p1');
    const introBg = document.getElementById('intro-bg');
    const introBgCtx = introBg.getContext('2d');
    function onResize() {
      introBg.width = p1.clientWidth;
      introBg.height = p1.clientHeight;
      introBgCtx.fillStyle = '#000';
      introBgCtx.fillRect(0, 0, introBg.width, introBg.height);
    }
    window.onresize = onResize;
    onResize();
    const characters = 'ｦｧｨｩｪｫｬｭｮｯｰｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝ';
    function randomChar() { return characters[Math.floor(Math.random() * characters.length)]; }
    window.requestAnimationFrame(((ctx, set, toRem, frame) => function repaint() {
      if (!(frame % 4)) {
        if (!(frame % 12)) set.add({x: Math.floor(Math.random() * ctx.canvas.width), y: -32, s: Math.floor(Math.random() * 16) + 24});
        ctx.globalCompositeOperation = 'color';
        ctx.fillStyle = '#2196F3';
        ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);
        ctx.globalCompositeOperation = 'source-over';
        ctx.fillStyle = 'rgba(0, 0, 0, 0.15)';
        ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);
        ctx.fillStyle = '#BBDEFB';
        for (const elem of set) {
          if ((elem.y += elem.s) > ctx.canvas.height) toRem.add(elem);
          ctx.font = `${elem.s}px sans-serif`;
          ctx.fillText(randomChar(), elem.x, elem.y);
        }
        toRem.forEach(elem => set.delete(elem));
        toRem.clear();
      }
      frame++;
      window.requestAnimationFrame(repaint);
    })(introBgCtx, new Set(), new Set(), 0));
  </script>
</body>